# Soft dependencies extracted from modules themselves.
softdep trusty_virtio pre: trusty-ipc
softdep exynos_pd_el3 pre: exynos-el2
softdep mali_kbase pre: mali_pixel
softdep mali_pixel pre: pixel_stat_sysfs
softdep dwc3_exynos_usb pre: phy-exynos-usbdrd-super
softdep exynos_drm pre: phy-exynos-mipi
softdep i2c_exynos5 pre: vh_i2c
softdep i2c_acpm pre: vh_i2c
softdep pixel_stat_mm pre: pixel_stat_sysfs
softdep exynos_pd pre: clk_exynos
softdep samsung_iommu pre: samsung-iommu-group
softdep shm_ipc pre: spi-s3c64xx
softdep exynos_cpupm pre: exynos_mct
