####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=oriole
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6
ro.product.vendor_dlkm.name=oriole
ro.vendor_dlkm.build.date=Thu Sep  2 12:05:45 UTC 2021
ro.vendor_dlkm.build.date.utc=1630584345
ro.vendor_dlkm.build.fingerprint=google/oriole/oriole:12/SD1A.210817.015.A4/7697517:user/release-keys
ro.vendor_dlkm.build.id=SD1A.210817.015.A4
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7697517
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

